# watch-store

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/controller/: AdminController.java  CartController.java  CartItemController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  RegisterController.java
src/main/java/domain/: Cart.java  CartItem.java  CartViewData.java  OrderBill.java  Product.java  User.java
src/main/java/repository/: CartItemRepository.java  CartItemRepositoryIpm.java  CartRepository.java  CartRepositoryIpm.java  ProductRepository.java  ProductRepositoryIpm.java  UserRepository.java  UserRepositoryIpm.java
src/main/java/service/: AdminService.java  AdminServiceImp.java  CartItemService.java  CartItemServiceIpm.java  CartService.java  CartServiceIpm.java  LoginService.java  LoginServiceImp.java  ProductService.java  ProductServiceIpm.java  RegisterService.java  RegisterServiceIpm.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext-config.xml
src/main/webapp/WEB-INF/views/: addproduct.jsp  cart.jsp  editproduct.jsp  footer.jsp  header.jsp  home.jsp  listuser.jsp  login.jsp  manageproduct.jsp  pagenotupdate.jsp  productdetail.jsp  productlist.jsp  register.jsp  slider.jsp  thanks.jsp
src/main/webapp/resources/: watchstore.sql
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
